[b]Since beta 19, vanilla RimWorld has allowed you to smooth natural stone walls. This allows you to have real walls in the rooms in your mountain hideaway, without needing to mine out rock and then immediately replace it with a wall built from scratch. But smoothed stone walls are, as you'd expect, smooth. They don't have the graphic patterning that constructed (block) walls have. 

Some players prefer to have all their walls look exactly the same. And that's where this mod comes in. You can have your crafty pawns "etch" the smoothed stone walls, to give them a pattern that matches the brick pattern in constructed walls. Alternatively, you can have a pawn with artistic skill do decorative etching, in which case at least some of your wall tiles, in addition to a brick pattern, will end up randomly decorated with pictures.

- Rainbeau Flambe (dburgdorf)[/b]

[h1][b][u]Compatibility:[/u][/b][/h1]

"Etched Stone Walls" adds a new capability, but doesn't change any existing things, so it should be compatible with pretty much any other mod. You should be able to add it to an existing saved game without trouble. Removing it from a game in progress, however, will make the game unplayable if you have any etched or decorated walls on the map.

"Etched Stone Walls" should be fully compatible with stone types added by other mods, at least as long as those mods follow vanilla's convention for walls' defNames, meaning that you'll be able to smooth walls of non-vanilla stone types as easily as you can those of vanilla stone types.

[h1][b][u]Credits:[/u][/b][/h1]

Most of the images used for wall art came from the flaticon.com Web site.

The mod utilizes Pardeike's "Harmony Patch Library." (No additional download is required, as the library is included with the mod.)

[h1][b][u]License:[/u][/b][/h1]

If you're a modpack maker and want to include "Etched Stone Walls" in your pack, or if you're a modder and want to use it as the basis of a derivative mod, please feel free to do so. I ask only that you let me know about it. 

[h1][i]The Ludeon forums discussion thread for my mods can be found [url=https://ludeon.com/forums/index.php?topic=46165]here[/url].

If you have any (helpful) suggestions for improvement, please let me know!

My mods are free, but if you'd like to [url=http://ko-fi.com/rainbeau]buy me a Dr Pepper[/url], I wouldn't complain.[/i][/h1]
